input {

}

filter {

}

output {
  elasticsearch {
    hosts => ["${ELASTIC_HOSTS}"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
    index => "%{source_type}-%{+YYYY.MM.dd}"
  }

  # Debug output pour voir ce qui se passe
  stdout { codec => rubydebug }
}