input {
  http_poller {
    urls => {
      clients => {
        method => "GET"
        url => "https://streamline-solutions.nukleos.fr/api/v1/clients"
        headers => { "token" => "84bb03605f0cd759824100599d2dd96fd2b2dd26d68bd774ac23c4b1f097616d" }
      }
    }
    request_timeout => 60
    schedule => { "every" => "5m" }
    codec => "json"
  }
}

filter {
  split {
    field => "data"
  }

  mutate {
    remove_field => ["pagination", "success", "@version"]
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTIC_HOSTS}"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
    index => "clients-%{+YYYY.MM.dd.HH.mm}"
  }
}