input {
  http_poller {
    urls => {
      warehouses => {
        method => "GET"
        url => "https://streamline-solutions.nukleos.fr/api/v1/warehouses"
        headers => { "token" => "84bb03605f0cd759824100599d2dd96fd2b2dd26d68bd774ac23c4b1f097616d" }
      }
    }
    request_timeout => 60
    schedule => { "every" => "5m" }
    codec => "json"
  }
}

filter {
  mutate {
    add_field => { "debug_timestamp" => "%{@timestamp}" }
    add_field => { "api_type" => "warehouses" }
  }

  if [data] {
    split {
      field => "data"
    }
  }

  mutate {
    add_field => { "debug_post_split" => "processed" }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["${ELASTIC_HOSTS}"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
    index => "warehouses-%{+YYYY.MM.dd.HH.mm}"
  }
}